@import 'colors';
$grid-columns: 12;

$sm: 48rem;
$md: 62rem;
$lg: 75rem;


* {
	box-sizing: border-box;
	&::before, &::after {
		box-sizing: border-box;
	}
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.2rem;
	line-height: 1.3;
	margin: 0;
	padding: 0;
	color: $text;
	background: $white;
	text-rendering: optimizeLegibility;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		margin: 0 1.75rem 0 0;
	}
}

a {
	color: $text;
	text-decoration: none;
	transition: all 0.2s ease;
	&:hover {
		color: $black;
	}
	&.active {
		color: $black;
	}
}

h1, h2, h3, h4 {
	color: $black;
	font-weight: normal;
	margin: 1.75rem 0 1rem 0;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2.125rem;
	margin: 0;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.5rem;
	margin: 1rem 0 0.5rem 0;
}

section {
	display: block;
}

img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
}
.container {
	margin: auto;
	padding: 0 1rem;
	max-width: 75rem;
	width: 100%;
}
.grid {
	> [class*="column-"] {
		padding: 1rem;
	}
	&.menu, &.product {
		border-bottom: 0.0625rem solid $gray;
	}
	&.menu {
		> [class*="column-"] {
			padding: 0.5rem 1rem 0.5rem 1rem;
		}
	}
	&.product {
		padding: 0 0 1.5rem 0;
	}
	&.second-nav {
		> [class*="column-"] {
			padding: 0.5rem 1rem;
		}
	}
}

@import url('https://fonts.googleapis.com/css?family=Raleway');
@for $i from 1 through $grid-columns {
  .column-xs-#{$i} {
    -ms-flex-preferred-size: $i / $grid-columns * 100%;
    flex-basis: $i / $grid-columns * 100%;
    max-width: $i / $grid-columns * 100%;
  }
}

@media (min-width: $sm) {
  @for $i from 1 through $grid-columns {
    .column-sm-#{$i} {
      -ms-flex-preferred-size: $i / $grid-columns * 100%;
      flex-basis: $i / $grid-columns * 100%;
      max-width: $i / $grid-columns * 100%;
    }
  }
}

@media (min-width: $md) {
  @for $i from 1 through $grid-columns {
    .column-md-#{$i} {
      -ms-flex-preferred-size: $i / $grid-columns * 100%;
      flex-basis: $i / $grid-columns * 100%;
      max-width: $i / $grid-columns * 100%;
    }
  }
}

@media (min-width: $lg) {
  @for $i from 1 through $grid-columns {
    .column-lg-#{$i} {
      -ms-flex-preferred-size: $i / $grid-columns * 100%;
      flex-basis: $i / $grid-columns * 100%;
      max-width: $i / $grid-columns * 100%;
    }
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    > [class*="column-"] {
      margin: 0;
      max-width: 100%;
    }
  }

  @for $i from 1 through $grid-columns {
    .column-xs-#{$i} {
      grid-column-start: span #{$i};
      grid-column-end: span #{$i};
    }
  }

  @media(min-width: $sm) {
    @for $i from 1 through $grid-columns {
      .column-sm-#{$i} {
        grid-column-start: span #{$i};
        grid-column-end: span #{$i};
      }
    }
  }

  @media(min-width: $md) {
    @for $i from 1 through $grid-columns {
      .column-md-#{$i} {
        grid-column-start: span #{$i};
        grid-column-end: span #{$i};
      }
    }
  }

  @media(min-width: $lg) {
    @for $i from 1 through $grid-columns {
      .column-lg-#{$i} {
        grid-column-start: span #{$i};
        grid-column-end: span #{$i};
      }
    }
  }
}
